# Hello-World

./: pom.xml
MQDemo/: pom.xml
MQDemo/src/main/java/kafka/: KafkaConsumer.java  KafkaProducer.java
MQDemo/src/main/java/rocketmq/: SyncConsumer.java  SyncProducer.java
